# jitu-dashboard

./: jitu-dashboard.slnx
jitu-dashboard.Server/: Program.cs  jitu-dashboard.Server.csproj
jitu-dashboard.Server/Controllers/: PaymentController.cs
jitu-dashboard.Server/DbContext/: JituDashboardContext.cs
jitu-dashboard.Server/EFRepository/: Repository.cs
jitu-dashboard.Server/Models/: PaymentHistoryModel.cs  PaymentModel.cs
jitu-dashboard.Server/Properties/: launchSettings.json
jitu-dashboard.Server/Repository/Payment/: IPaymentRepository.cs  PaymentRepository.cs
jitu-dashboard.Server/Services/Payment/: PaymentService.cs
jitu-dashboard.client/: CHANGELOG.md  README.md  angular.json  jitu-dashboard.client.esproj  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
jitu-dashboard.client/src/: index.html  proxy.conf.js  styles.css
jitu-dashboard.client/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
jitu-dashboard.client/src/app/dashboard/: dashboard-home.component.css  dashboard-home.component.html  dashboard-home.component.ts  dashboard-layout.component.css  dashboard-layout.component.html  dashboard-layout.component.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  jitu-layout.component.css  jitu-layout.component.ts  settings.component.css  settings.component.html  settings.component.ts
